SetEnv COLLECTIVEACCESS_HOME /var/www/html/rwahs-providence
SetEnv CA_LOCAL_CONFIG_DIR /var/www/html/rwahs-config
SetEnv DB_NAME php
SetEnv DB_USER php
SetEnv DB_PASSWORD php
SetEnv DB_ROOT_PASSWORD password
SetEnv DB_HOST mysql